#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/a0263a51-6e56-4926-b399-9ebef9d0a357

[gcode_macro PRINT_END]
gcode:
  TURN_OFF_HEATERS  ;Turn off heaters
  G1 E-25 F1800  ;Retract filament
  PARK_CENTER_REAR  ;Park central rear
  G0 Z50 F1000  ;Move Up
  M84  ;Disable motors

[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}
