[gcode_macro bed_Screw_Cal]
gcode: 
    SCREWS_TILT_CALCULATE

[gcode_macro PID_EXTRUDER]
gcode:
    PRINT MSG="Calibrating extruder"
    PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro PID_BED]
gcode:
    PRINT MSG="Calibrating bed"
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro PROBE_Z_CALIBRATE]
gcode:
    PRINT MSG="Calibrating the probe"
    PROBE_CALIBRATE

# filament change 
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro cond_home]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

