[gcode_macro START_PRINT]
gcode:
    M117
	{% set BED_TEMP=params.BED_TEMP|default(40)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
	
	# Enables part cooling fan to stop duct from melting when waiting for bed temp
	M106 S153
	
	# Home the printer
	G90
	M83
    cond_home
	
    
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S190
	
	# Start Nozzle Heating and Bed Heatsoak
    M104 S{EXTRUDER_TEMP}
	G4 P60000
	
	# Z probing sequence
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
	
	# Heat the extruder to the desired temperature
    Smart_Park
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
    VORON_PURGE
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000